<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="section">
        <div>
            <div class="title">Luxury Interior Design Studio</div>
            <div class="description">
                <div>
                    We embark on each design with a unique approach and fresh outlook, delivering tailor-made interiors
                    which reflect
                    our clients’ personality, lifestyle and values. Neque aliquam vestibulum morbi blandit cursus risus.
                    Nisi est sit
                    amet facilisis.
                </div>
                <div>
                    Learn more
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="item">
            <div><img src="img4/home.png" /></div>
            <div>Irure quis do ex sint.</div>
            <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
        </div>
        <div class="item">
            <div><img src="img4/house-value.png" /></div>
            <div>Irure quis do ex sint.</div>
            <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
        </div>
        <div class="item">
            <div><img src="img4/building.png" /></div>
            <div>Irure quis do ex sint.</div>
            <div>Duis cillum laborum non ex eiusmod incididunt esse anim duis labore nostrud est.</div>
        </div>
    </div>
    <div class="section2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div><img src="img4/jhj-min.jpg"
                style="top: -170px; position: relative; height: 350px; margin-left: 28%; width: 40%; z-index: 1;" />
        </div>
        <div class="text">
            <h1>Cozy Studio Apartment</h1>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.<p class="button">LEARN MORE</p>
        </div>
    </div>
    <div class="section3">
        <div class="block">
            <div class="big_sec">
                <div class="small_sec">
                    <div class="cube"></div>
                    <div class="min_sec">Comfort produce husband boy her had hearing. Law others theirs passed but
                        wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                        discretion led.</div>
                </div>
                <div class="small_sec">
                    <div class="cube"></div>
                    <div class="min_sec">Comfort produce husband boy her had hearing. Law others theirs passed but
                        wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                        discretion led.</div>
                </div>
            </div>
            <div class="big_sec">
                <div class="small_sec">
                    <div class="cube"></div>
                    <div class="min_sec">Comfort produce husband boy her had hearing. Law others theirs passed but
                        wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                        discretion led.</div>
                </div>
                <div class="small_sec">
                    <div class="cube"></div>
                    <div class="min_sec">Comfort produce husband boy her had hearing. Law others theirs passed but
                        wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                        discretion led.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="textbord">
            <h1>Decorating Ideas</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
            suscipit ultrices. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.<p class="button" style="width: 40%;">LEARN MORE</p>
        </div>
        <div><img src="img4/fgfg.jpg" style="height: 240px; position: relative; z-index: 1; top: -140px; left: 24%;" />
        </div>
        <div><img src="img4/bnnn.jpg" style="width: 30%; position: relative; z-index: 1; top: -300px; left: 45%;" />
        </div>
        <div><img src="img4/305d8a9c-d477-44c2-a0db-9a5268a4fb99.jpg"
                style="height: 260px; position: relative; z-index: 2; top: -330px; left: 33%;" /></div>
        <div><img src="img4/25fbaa49-cb8b-4a6a-bc41-29b4b053fd75.jpeg"
                style="height: 260px; width: 240px; object-fit: cover; object-position:center; position: relative; z-index: 1; top: -480px; left: 57.3%;" />
        </div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</div>
    </div>
    <div class="section5">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div><img src="img4/pillow-with-lemons-yellow-armchair-interior-room_169016-16555.webp"
                style="top: -330px; position: relative; margin-left: 26.5%; height: 480px; width: 30%; z-index: 2; object-fit: cover; object-position:center;" />
        </div>
        <div class="text">
            <h1>Vibrant<br> Patterns</h1>Elit ut aliquam purus sit amet luctus venenatis. Ridiculus mus mauris vitae
            ultricies leo integer malesuada. Massa enim nec dui nunc mattis enim. Sagittis vitae et leo duis ut. Lacus
            suspendisse faucibus interdum.<p class="button">LEARN MORE</p>
        </div>
        <div class="cube"></div>
    </div>
    <div class="section6">
        <div><img src="img4/gfgf.jpg"
                style="height: 216px; width: 30%; position: relative; z-index: 2; top: 85px; left: 23%; object-fit: cover; object-position:bottom;" />
        </div>
        <div><img src="img4/gggg.jpg" style=" width: 35%; position: relative; z-index: 1; top:-80px; left: 46%;" />
        </div>
        <div><img src="img4/fggg-min.jpg" style="width: 27%; z-index: 1; position: relative; top: 75px; left: 23%;" />
        </div>
        <div><img src="img4/ffff.jpg"
                style="width: 20%; position: relative; top: -240px; left: 61.5%; box-shadow: 0px 0px 75px -18px rgba(0,0,0,1);" />
        </div>
        <div class="textbord">
            <h1 style="font-size: 50px;">Cozy Kitchen</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
            nunc justo sagittis suscipit ultrices. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.<p class="button">LEARN MORE</p>
        </div>
    </div>
    <div class="section7">
        <div class="block2">
            <div class="big_sec2">
                <div class="small_sec2" style="height: 200px; width: 48%;"><img src="img4/house-value.png"
                        style="height: 45px; filter:invert(1);" />
                    <h4>OUR MAIN OFFICE</h4>SoHo 94 Broadway St New York, NY 1001
                </div>
                <div class="small_sec2" style="height: 200px; width: 48%;"><img src="img4/home.png"
                        style="height: 45px; filter:invert(1);" />
                    <h4>PHONE NUMBER</h4>234-9876-5400 888-0123-4567(Toll Free)
                </div>
            </div>
            <div class="big_sec2">
                <div class="small_sec2" style="height: 160px; width: 48%;"><img src="img4/building.png"
                        style="height: 45px; filter:invert(1);" />
                    <h4>FAX</h4>1-234-567-8900
                </div>
                <div class="small_sec2" style="height: 160px; width: 48%;"><img src="img4/home.png"
                        style="height: 45px; filter:invert(1);" />
                    <h4>EMAIL</h4><span style="color: #e8b846; text-decoration: underline;">hello@theme.com</span>
                </div>
            </div>
        </div>
        <div class="text">
            <h1 style="font-size: 40px;">Contact Us</h1>
            <p></p><input type="text" value="Enter your Name" class="input_text" />
            <p></p><input type="email" value="Enter a valid email address" class="input_text" />
            <p><input type="text" class="input_text" style="height: 100px;" /> </p>
            <p></p><br>
            <span class="blbutton">SUBMIT</span>
        </div>
    </div>
    <div class="footer">Sample text. Click to select the Text Element.<P></P><br>
        <p></p><br>
        <p></p><br><span style="color: #73B5EE; text-decoration: underline;">Website Templates</span> created with <span
            style="color: #73B5EE; text-decoration: underline;">Website Builder Software.</span>
    </div>
</body>

</html>